{
  "name": "rice-bikes-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:fast": "vite build --minify esbuild",
    "build:analyze": "vite build --mode analyze",
    "lint": "eslint .",
    "preview": "vite preview",
    "email": "email dev",
    "test": "vitest",
    "test:coverage": "vitest run --coverage && node ./scripts/check-coverage.js",
    "check:coverage": "node ./scripts/check-coverage.js",
    "check:coverage:changed": "node ./scripts/check-coverage-changed.js",
    "test:ui": "vitest --ui",
    "test:changed": "vitest run --changed",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@lexical/clipboard": "^0.35.0",
    "@lexical/code": "^0.35.0",
    "@lexical/file": "^0.35.0",
    "@lexical/headless": "0.35.0",
    "@lexical/html": "^0.35.0",
    "@lexical/link": "^0.35.0",
    "@lexical/list": "^0.35.0",
    "@lexical/mark": "^0.35.0",
    "@lexical/markdown": "^0.35.0",
    "@lexical/plain-text": "^0.35.0",
    "@lexical/react": "^0.35.0",
    "@lexical/rich-text": "^0.35.0",
    "@lexical/selection": "^0.35.0",
    "@lexical/table": "^0.35.0",
    "@lexical/text": "^0.35.0",
    "@lexical/utils": "^0.35.0",
    "@mdxeditor/editor": "^3.46.1",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@mui/x-date-pickers": "^8.10.2",
    "@react-email/components": "^0.5.6",
    "@tanstack/react-query": "^5.63.0",
    "@tanstack/react-query-devtools": "^5.63.0",
    "ag-grid-react": "^33.0.3",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "date-fns": "^4.1.0",
    "diff": "^8.0.2",
    "jsdiff": "^1.1.1",
    "json-schema-to-ts": "^3.1.1",
    "lodash-es": "^4.17.21",
    "mui": "^0.0.1",
    "papaparse": "^5.4.1",
    "pdfjs": "^2.5.3",
    "react": "^19.0.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^7.1.1",
    "react-toastify": "^11.0.2",
    "uuid": "^11.0.5",
    "vitest": "^3.2.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tanstack/eslint-plugin-query": "^5.62.16",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash-es": "^4.17.12",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-pdf": "^5.0.7",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^26.1.0",
    "pdfjs-dist": "^5.0.375",
    "react-email": "^4.3.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vitest-fetch-mock": "^0.4.5"
  }
}
